VITE_SUPABASE_PROJECT_ID="lhdoqgngmzsvxympaqfl"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoZG9xZ25nbXpzdnh5bXBhcWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDA4NTYsImV4cCI6MjA4NTM3Njg1Nn0.K7mn2IKkg7mMJQoxAen67oXffBgokF5BW10F9oytrpY"
VITE_SUPABASE_URL="https://lhdoqgngmzsvxympaqfl.supabase.co"
